# Done to decrease the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# For reference see: https://fabricmc.net/develop/

# Fabric Properties
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.4
    loader_version=0.10.8

# Mod Properties
    mod_version=0.12.2
    maven_group=net.darktree.stylishoccult
    archives_base_name=stylish-occult

# Dependencies
    fabric_version=0.58.0+1.18.2
    modmenu_version=3.2.3
    interference_version=1.5.0
    wthit_version=4.13.3
    #jmxl_version=legacy-1.2
    libgui_version=5.4.2+1.18.2
    patchouli_version=1.18.2-71.1
    lootboxes_version=0.1.5