# Done to decrease the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# For reference see: https://fabricmc.net/versions.html

# Fabric Properties
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.65
    loader_version=0.10.8

# Mod Properties
    mod_version=0.8.0
    maven_group=net.darktree.stylishoccult
    archives_base_name=stylish-occult

# Dependencies
    fabric_version=0.46.1+1.17
    modmenu_version=2.0.14
    #cloth_version=4.13.49
    interference_version=1.3.8
    wthit_version=3.11.2